apiVersion: apps/v1
kind: Deployment
metadata:
  name: stockmode-backend
spec:
  selector:
    matchLabels:
      app: stockmode-backend
  template:
    metadata:
      labels:
        app: stockmode-backend
    spec:
      containers:
      - name: stockmode-backend
        image: stockmode-backend:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
