apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: stockmode
type: Opaque
stringData:
  postgres-password: StockMode123
  postgres-user: stockmode
  postgres-db: stockmodedb
---
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: stockmode
type: Opaque
stringData:
  rabbitmq-username: guest
  rabbitmq-password: guest
  rabbitmq-vhost: mailrabbit
  rabbitmq-connection-string: "host=rabbitmq-service;username=guest;password=guest;virtualHost=mailrabbit"
