apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stockmode-ingress
  namespace: stockmode
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: stockmode-app.westus2.cloudapp.azure.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: stockmode-frontend-service
            port:
              number: 80
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: stockmode-api-service
            port:
              number: 80
      - path: /idp
        pathType: Prefix
        backend:
          service:
            name: stockmode-idp-service
            port:
              number: 5001