apiVersion: apps/v1
kind: Deployment
metadata:
  name:  stockmode-idp
  namespace: stockmode
  labels:
    app:  stockmode-idp
spec:
  selector:
    matchLabels:
      app: stockmode-idp
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app:  stockmode-idp
    spec:
      containers:
      - image:  stockmode-idp:v1
        name:  stockmode-idp
        resources:
          requests:
            cpu: "20m"
            memory: "55M"
          limits:
            cpu: "100m"
            memory: "150M"
        ports:
        - containerPort:  8080
          name:  stockmode-idp
      restartPolicy: Always
---
kind: Service
apiVersion: v1
metadata:
  name:  stockmode-idp-service
  labels:
    app:  stockmode-idp
  namespace: stockmode
spec:
  selector:
    app:  stockmode-idp
  type:  NodePort
  ports:
  - name:  stockmode-idp
    port:  80
    targetPort:  8080
    nodePort:  30082