apiVersion: apps/v1
kind: Deployment
metadata:
  name:  stockmode-idp
  namespace: stockmode
  labels:
    app:  stockmode-idp
spec:
  selector:
    matchLabels:
      app: stockmode-idp
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app:  stockmode-idp
    spec:
      containers:
      - image:  stockmode-rg.azurecr.io/stockmode-idp:v1
        name:  stockmode-idp
        env:
          - name:  ASPNETCORE_URLS
            value:  "http://0.0.0.0:5001"
        resources:
          requests:
            cpu: "20m"
            memory: "55M"
          limits:
            cpu: "100m"
            memory: "150M"
        ports:
        - containerPort:  5001
          name:  stockmode-idp
      restartPolicy: Always
---
kind: Service
apiVersion: v1
metadata:
  name:  stockmode-idp-service
  labels:
    app:  stockmode-idp
  namespace: stockmode
spec:
  selector:
    app:  stockmode-idp
  ports:
  - name:  stockmode-idp
    port:  5001
    targetPort:  5001
  type:  ClusterIP